{
  "name": "Cascade Canvass",
  "short_name": "Cascade",
  "description": "Dashboard-first canvassing PWA with offline queue and Sheets sync.",
  "start_url": "/index.html#/dashboard",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#0b0f15",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}